<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹窗</title>
    <link rel="stylesheet" href="//8.url.cn/edu/classroom/assets/lib/reset.css">
    <link rel="stylesheet" type="text/css" href="css/弹窗练习.css"/>
</head>
<body>
    <!--请在style.css中根据题目要求，完成本次习题-->
    <h1>弹窗习题</h1>
    <div class="overlay"></div>
    <div class="dialog">
        <div class="dialog-bd">
            <p class="dialog-text">提示文案</p>
        </div>
        <footer class="dialog-ft">
            <div class="ft-btn">取消</div>
            <div class="ft-btn">确定</div>
        </footer>
    </div>
</body>
</html>