<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>订阅号信息流</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//8.url.cn/edu/classroom/assets/lib/reset.css">
    <link rel="stylesheet" type="text/css" href="css/订阅号信息流.css"/>
</head>
<body>
    <!--请在style.css中根据题目要求，完成本次习题-->
    <div class="container">
        <p class="article-time"><span class="time">星期三 08:15</span></p>
        <div class="article-wrap">
            <a class="article article--feature">
                <h1 class="article-tt">文案训练营救你(上)</h1>
                <div class="article-img-wrap">
                    <img class="article-img" src="http://coding.imweb.io/img/p3/subscribe/weixin2.png" alt="微信图片">                    
                </div>
            </a>
            <a class="article article--item">
                <h2 class="article-tt">文案训练营救你(下)</h2>
                <div class="article-img-wrap">
                    <img class="article-img" src="http://coding.imweb.io/img/p3/subscribe/weixin3.png" width="50" height="50" alt="微信图片">
                </div>
            </a>
            <a class="article article--item">
                <h2 class="article-tt">《文案训练营救你》题目解析，经典名师亲身教授。</h2>
                <div class="article-img-wrap">
                    <img class="article-img" src="http://coding.imweb.io/img/p3/subscribe/weixin3.png" width="50" height="50" alt="微信图片">
                </div>
            </a>
        </div>
        <p class="article-time"><span class="time">2017年4月10日 10:20</span></p>
        <div class="article-wrap">
            <a href="#" class="article article--one">
                <h1 class="article-tt">腾讯要做"零配件"？马化腾这样说</h1>
                <div class="article-date">4月20日</div>
                <div class="article-img-wrap">
                    <img class="article-img" src="http://coding.imweb.io/img/p3/subscribe/weixin1.png" alt="微信图片">
                </div>
                <div class="article-desc">转行？不！做我们该做的，提供一个底层基础能力。</div>
                <div class="article-more">阅读全文</div>
            </a>
        </div>
    </div>
</body>
</html>