<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>animation动画</title>
		<style type="text/css">
			.box{
				background: white;
				border: 1px solid sienna;
				width: 500px;
				height: 200px;
				position: relative;
			}
			.circle{
				width: 60px;
				height: 60px;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 0;
				z-index: 2;
				background: salmon;
			}
			@keyframes cricleRun{
				33%{
					transform: translate(150px,75px);
				}
				66%{
					transform: translate(400px,-75px);
				}
				to{
					transform: translate(550px,0);
					background: gold;
				}
			}
			.circle1{
				animation:cricleRun 2s ease infinite;
				animation-name: cricleRun;
				animation-duration: 2s;/**/
				animation-delay: 5s;
				animation-iteration-count: infinite;/*动画执行的次数:2,infinate无线循环*/
				animation-direction: normal;/*alternate*/
				animation-fill-mode: none;/*比较重要：小球的开始状态和结束状态：一半结束在最后又回到开始的位置
				forwards,backwards;即在初始位置*/
				animation-play-state: running;/*paused:可以在执行过程中暂停*/
			}
		</style>
	</head>
	<body style="background: aliceblue;">
		<div class="box">
			<div class="circle circle1"></div>
		</div>
	</body>
</html>
