<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用 transition</title>
    <link rel="stylesheet" href="//8.url.cn/edu/classroom/assets/lib/reset.css">
    <link rel="stylesheet" type="text/css" href="css/css动画使用transition.css"/>
</head>
<body>
    <!--请在style.css中根据题目要求，完成本次习题-->
    <a href="https://y.qq.com/n/yqq/album/002JRl3m16wLPL.html" class="playlist-item">
        <div class="item-bd">
            <img class="item-img" src="http://coding.imweb.io/img/p3/transition-hover.jpg" alt="">
            <i class="icon-play"></i>
        </div>
        <div class="item-ft">
            <h3 class="item-tt">漂洋过海来看你 OST 原声辑</h3>
            <p class="item-author">严艺丹</p>
        </div>
    </a>
</body>
</html>