<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*Sass选择器：腾讯课堂的选择的处理方式*/
			.box{
				background: darksalmon;
				width: 100px;
				height: 60px;
				#ss{
					width: 50px;
					height: 50px;
					background-color: seagreen;
				}
			}
			$blue =#11eee;
			.box{
				background: $blue;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div id="ss">
				
			</div>
		</div>
	</body>
</html>
