<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>朋友圈信息流</title>
    <link rel="stylesheet" href="//8.url.cn/edu/classroom/assets/lib/reset.css">
    <link rel="stylesheet" type="text/css" href="css/朋友圈信息流.css"/>
</head>
<body>
    <!--请在style.css中根据题目要求，完成本次习题-->
    <div class="page-moments">
        <header class="header">
            <div class="header-banner"></div>
            <div class="header-user">
                <span class="user-name">学友</span>
                <a class="user-link" href="#"><img src="http://coding.imweb.io/img/default/avatar.jpg" width="70" height="70" alt=""></a>
            </div>
        </header>
        <div class="moments-list">
            <div class="moments-item">
                <a class="item-left" href="#">
                    <img src="http://coding.imweb.io/img/default/avatar.jpg" width="42" height="42" alt="">
                </a>
                <div class="item-right">
                    <a href="#" class="item-name">华仔</a>
                    <p class="item-msg">琐碎之美</p>
                    <ul class="item-pic">
                        <li class="pic-item" style="background-image: url(http://coding.imweb.io/img/default/z-1.jpg)"></li>
                        <li class="pic-item" style="background-image: url(http://coding.imweb.io/img/default/z-2.jpg)"></li>                        
                        <li class="pic-item" style="background-image: url(http://coding.imweb.io/img/default/k-1.jpg)"></li>
                        <li class="pic-item" style="background-image: url(http://coding.imweb.io/img/default/g-1.jpg)"></li> 
                    </ul>
                    <div class="item-ft">
                        <span class="item-time">51分钟前</span>
                        <span class="item-reply"></span>
                    </div>
                    <div class="reply-zone">
                        <div class="reply-praise">
                            <i class="icon-praise"></i>
                            <a href="#" class="reply-who">朝伟</a>，<a href="#" class="reply-who">jay</a>
                        </div>
                        <div class="reply-comment">
                            <div class="comment-item">
                                <a class="reply-who" href="#">周润发</a>：恭喜华仔！！！
                            </div>
                            <div class="comment-item">
                                <a class="reply-who" href="#">曾志伟</a>：什么时候请客啊
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="moments-item">
                <a class="item-left" href="#">
                    <img src="http://coding.imweb.io/img/default/avatar.jpg" width="42" height="42" alt="">
                </a>
                <div class="item-right">
                    <a href="#" class="item-name">华仔</a>
                    <p class="item-msg">全民读书日</p>
                    <a class="item-share">
                        <img class="share-img" src="http://coding.imweb.io/img/p3/transition-hover.jpg" width="40" height="40" alt="">
                        <p class="share-tt">漂洋过海来看你</p>
                    </a>
                    <div class="item-ft">
                        <span class="item-time">51分钟前</span>
                        <span class="item-reply"></span>
                    </div>
                    <div class="reply-zone">
                        <div class="reply-praise">
                            <i class="icon-praise"></i>
                            <a href="#" class="reply-who">朝伟</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="moments-item">
                <a class="item-left" href="#">
                    <img src="http://coding.imweb.io/img/default/avatar.jpg" width="42" height="42" alt="">
                </a>
                <div class="item-right">
                    <a href="#" class="item-name">华仔</a>
                    <p class="item-msg">很好的色彩</p>
                    <img class="item-only-img" src="http://coding.imweb.io/img/default/k-2.jpg" alt="">
                    <div class="item-ft">
                        <span class="item-time">51分钟前</span>
                        <span class="item-reply"></span>
                    </div>
                </div>
            </div>
            <div class="moments-item">
                <a class="item-left" href="#">
                    <img src="http://coding.imweb.io/img/default/avatar.jpg" width="42" height="42" alt="">
                </a>
                <div class="item-right">
                    <a href="#" class="item-name">华仔</a>
                    <p class="item-msg">以后咖啡都不敢浪费了</p>
                    <img class="item-only-img" src="http://coding.imweb.io/img/default/g-1.jpg" alt="">
                    <div class="item-ft">
                        <span class="item-time">51分钟前</span>
                        <span class="item-reply"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>