<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>音乐播放界面</title>
    <link rel="stylesheet" href="//8.url.cn/edu/classroom/assets/lib/reset.css">
    <link rel="stylesheet" type="text/css" href="css/音乐播放界面.css"/>
</head>
<body>
    <!--请在style.css中根据题目要求，完成本次习题-->
    <div class="page-music-play">
        <header class="header">
            <span class="header-left"><i class="icon-back"></i></span>
            <div class="header-bd">
                <h1 class="page-tt">贝加尔湖畔</h1>
                <p class="singer">李健</p>
            </div>
            <span class="header-right"><i class="icon-share"></i></span>
        </header>
        <main class="main">
            <div class="play-needle">
            </div>
            <div class="play-disc">
                <div class="disc-cover"></div>
                <div class="disc-bg"></div>
            </div>
            <section class="section-control">
                <ul class="control-action">
                    <li class="action-btn btn--love"><i class="icon-love"></i></li>
                    <li class="action-btn btn--download"><i class="icon-download"></i></li>
                    <li class="action-btn btn--comment"><i class="icon-comment"></i></li>
                    <li class="action-btn btn--more"><i class="icon-more"></i></li>
                </ul>
                <div class="control-progress">
                    <span class="progress-now">02:02</span>
                    <div class="progress-line">
                        <span class="line-pointer"></span>
                    </div>
                    <span class="progress-total">04:05</span>
                </div>
                <ul class="control-play">
                    <li class="play-btn btn--order"><i class="icon-order"></i></li>
                    <li class="play-btn btn--prev"><i class="icon-prev"></i></li>
                    <li class="play-btn btn--play"><i class="icon-play"></i></li>
                    <li class="play-btn btn--next"><i class="icon-next"></i></li>
                    <li class="play-btn btn--list"><i class="icon-list"></i></li>
                </ul>
            </section>
        </main>
    </div>
</body>

</html>