<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.tsme{
				background: sandybrown;
			}
			.even{
				color: gold;
			}
		</style>
	</head>
	<body>
		<p class="mytext jqeuy">likesdfsdfs</p>
		<ul>
			<li>removeClass function</li>
			<li>test1</li>
			<li>test2</li>
			<li>test3</li>
		</ul>
	</body>
	<script type="text/javascript">
		$('p').removeClass('mytext').addClass('tsme');
		$('li:last-child').removeClass(function  () {
			return $(this).prev('li').addClass('tsme');
		})
		$('li:even').addClass('even')
	</script>
</html>
