<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<form>
			<input type="text" name="" id="target" value="" />
			<input type="text" name="" id="test" value="" />
		</form>
	</body>
<script type="text/javascript">
	$('#target').blur(function  () {
		console.log('点击了，在移动弹出')
	})//一般用来统计数字呗
	$('#test').click(function  () {
		$('#target').blur();
		console.log('第二个textbox')
	})
</script>
</html>
