<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
	function count () {
		for (var count=1;;count++) {
			console.log( count+' A');
			if (count === 5) {
				return '后面都没有显示了';
			}
			console.log(count+' B');
		}
		console.log(count+' C');
		
		
		
		
	}
	count();
	
	//return
			function Before (x) {
			return function After (x) {
				return x+42;
			};
		}
//		before(1337);
		var before = new Before();
		before(1337);
	//return 在控制太输出不去，要在console 里打印
	</script>
</html>
