<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <link rel="stylesheet" href="//8.url.cn/edu/classroom/assets/lib/reset.css">
	<link rel="stylesheet" type="text/css" href="css/position应用.css"/>
</head>
<body>
    <!--请在style.css中根据题目要求，完成本次习题-->
    <div class="page-msg">
        <ul class="msg-list">
            <li class="msg-item">
                <div class="item-img-wrap">
                    <img class="item-img" src="http://coding.imweb.io/img/p3/position/wechat.png" alt="">
                    <span class="icon-tips tips--one-num">8</span>
                </div>
                <div class="item-text">
                    <h2 class="item-title">微信公众平台</h2>
                    <p class="item-desc">小程序开发新能力</p>
                </div>
                <span class="item-time">10:01</span>
            </li>
            <li class="msg-item">
                <div class="item-img-wrap">
                    <img class="item-img" src="http://coding.imweb.io/img/default/z-1.jpg" alt="">
                    <span class="icon-tips tips--more-num">88</span>
                </div>
                <div class="item-text">
                    <h2 class="item-title">华为商城</h2>
                    <p class="item-desc">荣耀418手机节|荣耀V9等热销新品10:08准时开放，敬请期待吖</p>
                </div>
                <span class="item-time">09:01</span>
            </li>
            <li class="msg-item">
                <div class="item-img-wrap">
                    <img class="item-img" src="http://coding.imweb.io/img/default/z-3.jpg" alt="">
                    <span class="icon-tips tips--only"></span>
                </div>
                <div class="item-text">
                    <h2 class="item-title">订阅号</h2>
                    <p class="item-desc">深圳地铁：“警察叔叔，我跟夜华走散了”</p>
                </div>
                <span class="item-time">08:01</span>
            </li>
            <li class="msg-item">
                <div class="item-img-wrap">
                    <img class="item-img" src="http://coding.imweb.io/img/default/z-5.jpg" alt="">
                </div>
                <div class="item-text">
                    <h2 class="item-title">前端圈官方群</h2>
                    <p class="item-desc">阿力:[强]</p>
                </div>
                <span class="item-time">07:24</span>
            </li>
        </ul>
    </div>
</body>
</html>
