<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<ul>
			<li>SyntaxError:是解析代码是发生语法错误【缺少括号】</li>
			<li>ReferenceError：引用一个不存在的变量发生错误;将一个值给无法分配的对象</li>
			<li>RangeError:当一个值超出有效范围时发生的错误。主要有几种情况，一是数组长度为负数，二是Number对象的方法参数超出范围，以及函数堆栈超过最大值。</li>
			<li>TypeError:是变量或参数不是预期类型时发生的错误。比如，对字符串、布尔值、数值等原始类型的值使用new命令，就会抛出这种错误，因为new命令的参数应该是一个构造函数。</li>
		</ul>
	</body>
<script type="text/javascript">
	var err =new Error('出错了');
	console.log(err.message)
</script>
</html>
