<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			a{
				text-decoration: none;
				color: saddlebrown;
			}
			.nav{
				background: darkcyan;
				font-size: 0;
			}
			.nav_item{
				display: inline-block;
				width: 50px;
				background: darkgrey;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="nav_item">
				<a href="#">导航</a>
			</div>
			<div class="nav_item">
				<a href="#">导航</a>
			</div>
			<div class="nav_item">
				<a href="#">导航</a>
			</div>
		</div>
		<strong style="color: red;">中间间隙的产生：编码产生的空格	</strong>
	</body>
</html>
