<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<ul>
		<li>class关键字 :创建一个基于原型链的新类</li>
		<li>声明一个类</li>
		<li>在构造函数中可以使用super 关键字来调用fu类的构造方法</li>
	</ul>
</body>
<script type="text/javascript">
	class Polygon {
		constructor() {
			this.name = "Polygon";
		}
	}

	class Square extends Polygon {
		constructor() {
			super();
		}
	}

	class Rectangle {}

	Object.setPrototypeOf(Square.prototype, Rectangle.prototype);

	console.log(Object.getPrototypeOf(Square.prototype) === Polygon.prototype); //false
	console.log(Object.getPrototypeOf(Square.prototype) === Rectangle.prototype); //true

	let newInstance = new Square();
	console.log(newInstance.name); //Polygon
</script>
</html>
