<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.cc{
				width: 100px;
				height: 100px;
				background: saddlebrown;
				margin: 10px;
				border: 1px soild springgreen;
				vertical-align: middle;
			}
			.cell{
				width: 100px;
				height: 50px;
				background: salmon;
				vertical-align: middle;
				border: 1px solid wheat;
				display: table-cell;
				/*表格的特性：可以居中；如果是box 是不能显示居中的*/
			}
			.ccd{
				display: table;
			}
		</style>
	</head>
	<body>
		<div class="cc">
			单元格1
		</div>
		<div class="cc">
			单元格1
		</div>
		<div class="cc">
			单元格1
			
		</div>
		<div class="ccd">
			<div class="cell">
			单元格1
		</div>
		<div class="cell">
			单元格1
		</div>
		<div class="cell">
			单元格1
			
		</div>
		</div>
	</body>
</html>
