<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>设置列表样式</title>
	<link rel="stylesheet" type="text/css" href="css/设置列表样式.css"/>
</head>
<body>
	<!--请在style.css中根据题目要求，完成本次习题-->
	<ul class="todo-list">
		<li class="todo-item item--done"><i class="icon-todo"></i><span class="item-tt">解决遗留bug</span></li>
		<li class="todo-item"><i class="icon-todo"></i><span class="item-tt">准备分享资料</span></li>
		<li class="todo-item item--done"><i class="icon-todo"></i><span class="item-tt">xxx项目需求宣讲会</span></li>
		<li class="todo-item item--done"><i class="icon-todo"></i><span class="item-tt">团队组会</span></li>
		<li class="todo-item"><i class="icon-todo"></i><span class="item-tt">xxx组件开发</span></li>
		<li class="todo-item"><i class="icon-todo"></i><span class="item-tt">xxx邮件</span></li>
	</ul>
</body>
</html>
