<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>响应式小练</title>
    <link rel="stylesheet" href="//8.url.cn/edu/classroom/assets/lib/reset.css">
    <link rel="stylesheet" type="text/css" href="css/响应式练习.css"/>
</head>
<body>
    <!--请在style.css中根据题目要求，完成本次习题-->
    <section class="section-guest">
        <div class="section-hd">
            <h2 class="hd-tt">分享嘉宾</h2>
        </div>
        <div class="section-bd">
            <ul class="guest-list">
                <li class="guest-item">
                    <img class="item-img" src="http://coding.imweb.io/img/p3/lc.jpg" alt="">
                    <div class="item-text">
                        <h3 class="item-tt">《HTTPS 最佳实践》</h3>
                        <p class="item-name">罗成（腾讯高级工程师）</p>
                        <p class="item-intro">HTTPS 很安全但却要消耗非常多的 CPU 资源 STGW 针对 nginx 和 openssl 进行了大量优化，用以提升 HTTPS 的计算性能和访问速度。此次着重为大家介绍一下 HTTPS 的计算原理和计算性能优化。</p>
                    </div>
                </li>
                <li class="guest-item">
                    <img class="item-img" src="http://coding.imweb.io/img/p3/tjw.jpg" alt="">
                    <div class="item-text">
                        <h3 class="item-tt">《RN 在企鹅辅导中的应用》</h3>
                        <p class="item-name">汤进伟（腾讯高级工程师）</p>
                        <p class="item-intro">ReactNative 给了前端更多的能力，但是 RN 用在生产环境中，开发体验如何？性能如何？能替代原生 app 吗？</p>
                    </div>
                </li>
                <li class="guest-item">
                    <img class="item-img" src="http://coding.imweb.io/img/p3/cyp.jpg" alt="">
                    <div class="item-text">
                        <h3 class="item-tt">《express 内核解析》</h3>
                        <p class="item-name">陈映平（某前端技术负责人）</p>
                        <p class="item-intro">由浅入深，剖析 express 的核心架构与设计。同时，对 node 服务端开发实践相关的技术链条进行概要的介绍</p>
                    </div>
                </li>
                <li class="guest-item">
                    <img class="item-img" src="http://coding.imweb.io/img/p3/cdy.jpg" alt="">
                    <div class="item-text">
                        <h3 class="item-tt">《如何搭建高质量的 Node 服务》</h3>
                        <p class="item-name">岑东益（腾讯高级工程师）</p>
                        <p class="item-intro">Node 做服务器很容易，稳定服务却不简单。带你修炼内功心法，构建高质量的 Node 服务。</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>