<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="waiting" class="waiting">
        我就是你要修改的 div
    </div>
</body>
<script type="text/javascript">
	var wait=document.getElementById('waiting');
	wait.setAttribute('id','update')
	wait.className= wait.className +" new";
	wait.innerHTML="是我改了你"
</script>
</html>