<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>遍历 DOM</title>
    <style>
        .parent {
            background-color: #ddd;
            padding: 20px;
        }

        .child {
            background-color: #ccc;
            margin: 10px;
        }
    </style>
</head>
<body>
    <ul id="list">
        <li class="item">1</li>
        <li class="item">2
            <ul class="list">
                <li class="item">2.1</li>
                <li class="item">2.2
                    <ul class="list">
                        <li class="item">2.2.1</li>
                        <li class="item">2.2.2</li>
                    </ul>
                </li>
                <li class="item">2.3</li>
            </ul>
        </li>
        <li class="item">3</li>
        <li class="item">4</li>
    </ul>
</body>
 <script type="text/javascript">
 		function traversal (dom) {
 			var d =null;
 			var len=dom.length;
 			var i=0;
 			for (;i<len;i++) {
 				d=dom[i];
 				//这里是HTMLCollection 是一个集合
 				console.log(d)
 				//如果还有子节点，那么久继续增加
 				if(d.children){
 					traversal(d.children)
 				}
 			}
 		}
 		traversal(document.querySelector('ul').childNodes)
 </script>
</html>