/*
* 题目要求：
* 1、需设置四分之一边框 loading元素相应的动画的名称
* 2、需按照下面提供的模板，设置柱子 loading的柱子元素的相应的动画的名称
* 3、根据当前样式规则，设置柱子 loading的第三个柱子的动画延迟执行的时间
* 4、需设置圆点loading的圆点元素其动画效果属性，设置其相应的动画名称，动画完成一个周期所花费的时间为1s, 且动画无限循环播放
*/

body {
    background: rgba(0, 0, 0, .7);
}

@keyframes rotateLoading {
    from {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes pillarLoading {
    0%,
    100% {
        background: lightgreen;
    }
    50% {
        transform: scaleY(1.75);
        background: lightblue;
    }
}
@keyframes pointLoading {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(.3);
        opacity: 0.5;
    }
}

/* 四分之一边框 loading */
.loading {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 60px auto;
    position: relative;
    border: 10px solid rgba(0, 0, 0, 0.2);
    border-top-color: #000;
    /* TODO: 填入正确的动画名称*/
	animation-name:rotateLoading ;
	
    animation-duration: 1.1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


/* 柱子 loading */
.pillar-loading {
    width: 60px;
    display: flex;
    justify-content: space-between;
    margin: 100px auto;
}
.pillar-loading .pillar {
    width: 8px;
    height: 40px;
    border-radius: 4px;
    background: lightgreen;
    /* TODO: 按照下面模板，替换[animationName]，填入正确的动画名称。 */
    /* animation: [animationName] 1s ease infinite; */
   animation:pillarLoading 1s ease infinite ;
}
.pillar-loading .pillar:nth-child(2) {
    animation-delay: 0.2s;
}
.pillar-loading .pillar:nth-child(3) {
    /* TODO: 根据当前样式规则，设置柱子 loading的第三个柱子的动画延迟执行的时间 */
}
.pillar-loading .pillar:nth-child(4) {
    animation-delay: 0.6s;
}
.pillar-loading .pillar:nth-child(5) {
    animation-delay: 0.8s;
}

/* 圆点 loading */
.point-loading {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
}
.point-loading .point {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: lightgreen;
    position: absolute;
    /* TODO: 需设置圆点loading的圆点元素其动画效果属性，设置其相应的动画名称，动画完成一个周期所花费的时间为1s, 且动画无限循环播放 */
	animation: pointLoading 1s infinite;
}
.point-loading .point:nth-child(1) {
    left: 0;
    top: 50%;
    margin-top: -10px;
    animation-delay: 0.13s;
}
.point-loading .point:nth-child(2) {
    left: 14px;
    top: 14px;
    animation-delay: 0.26s;
}
.point-loading .point:nth-child(3) {
    left: 50%;
    top: 0;
    margin-left: -10px;
    animation-delay: 0.39s;
}
.point-loading .point:nth-child(4) {
    top: 14px;
    right: 14px;
    animation-delay: 0.52s;
}
.point-loading .point:nth-child(5) {
    right: 0;
    top: 50%;
    margin-top: -10px;
    animation-delay: 0.65s;
}
.point-loading .point:nth-child(6) {
    right: 14px;
    bottom: 14px;
    animation-delay: 0.78s;
}
.point-loading .point:nth-child(7) {
    bottom: 0;
    left: 50%;
    margin-left: -10px;
    animation-delay: 0.91s;
}
.point-loading .point:nth-child(8) {
    bottom: 14px;
    left: 14px;
    animation-delay: 1.04s;
}
