/*
* 题目要求：
* 1、设置信息为 flexbox 布局，左边用户头像为固定宽高40px，右边内容宽度不确定(flex 为 1)
* 2、设置转发信息的为 flexbox 布局，且内容垂直居中对齐（align-items）
* 3、设置信息内容只有一张图片，其最大宽度或高度不超过180px
* 4、设置信息有两张及以上的图片，需要统一裁剪成正方形图片（80px * 80px）显示，且设置为向左边浮动
*/

.page-moments {
    max-width: 640px;
    background: #fff;
}

/* header */
.header {
    margin-bottom: 20px;
}
.header-banner {
    padding-top: 100%;
    position: relative;
    margin-top: -25%;
    background: url(http://coding.imweb.io/img/p3/moments-banner.jpg) no-repeat;
    background-size: cover;
}
.header-user {
    display: flex;
    margin-top: -52px;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}
.header-user .user-name {
    font-size: 16px;
    color: #fff;
}
.header-user .user-link {
    padding: 2px;
    border: 1px solid #ccc;
    background: #fff;
    margin: 0 10px;
}

/* moments */

.moments-item {
    /* TODO: 设置朋友圈每条信息为 flexbox 布局 */
    display:flex; 
    padding: 20px 10px;
    border-bottom: 1px solid #ccc;
    font-size: 12px;
}
.moments-item .item-left {
    /* TODO: 设置朋友圈信息的左边用户头像为固定宽高40px */
   width: 40px;
    margin-right: 10px;
}
.moments-item .item-right {
    /* TODO: 设置朋友圈信息的右边内容宽度不固定(flex 为 1) */
   flex: 1;
}
.moments-item .item-name {
    color: #637ab4;
    font-size: 16px;
    line-height: 1.3;
}
.moments-item .item-msg {
    margin-bottom: 5px;
}
.moments-item .item-share {
    /* TODO: 设置转发信息的为 flexbox 布局，且内容垂直居中对齐（align-items）*/
    padding: 5px;
    background: #f3f3f3;
    margin-bottom: 5px;
}
.moments-item .item-share .share-img {
    margin-right: 5px;
}
.moments-item .item-share .share-tt {
    line-height: 20px;
    max-height: 40px;
    overflow: hidden;
}
.moments-item .item-only-img {
    /* TODO: 设置信息内容只有一张图片，其最大宽度或高度不超过180px */
    margin-bottom: 10px;
}
.moments-item .item-pic {
    display: inline-block;
    vertical-align: middle;
}
.moments-item .pic-item {
    /* TODO: 设置信息有两张及以上的图片，需要统一裁剪成正方形图片（80px * 80px）显示，且设置为向左边浮动 */
    margin-right: 10px;
    margin-bottom: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.moments-item .item-ft {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.moments-item .item-ft .item-time {
    color: #999;
    font-size: 12px;
}
.moments-item .item-ft .item-reply {
    background: currentColor;
    width: 16px;
    height: 12px;
    position: relative;
    color: #97aad0;
}
.moments-item .item-ft .item-reply::before {
    content: "";
    width: 0;
    height: 0;
    border: 3px solid currentColor;
    border-color: transparent currentColor transparent transparent;
    border-width : 2px 3px;
    position: absolute;
    left: -6px;
    top: 50%;
    transform: translate(0, -50%);
}
.moments-item .item-ft .item-reply::after {
    content: "";
    width: 3px;
    height: 3px;
    background: #fff;
    border-radius: 1px;
    box-shadow: 7px 0 0 #fff;
    position: absolute;
    top: 50%;
    left: 3px;
    transform: translate(0, -50%);
}

.moments-item .reply-zone {
    background: #f3f3f3;
    margin-top: 5px;
    position: relative;
}
.moments-item .reply-zone .reply-who {
    color: #637ab4;
}
.moments-item .reply-zone::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 5px solid #f3f3f3;
    border-color: transparent transparent #f3f3f3 transparent;
    border-width: 4px 5px;
    top: -8px;
    left: 10px;
}
.moments-item .reply-praise {
    padding: 2px 8px 0;
}
.moments-item .icon-praise {
    display: inline-block;
    vertical-align: -3px;
    width: 16px;
    height: 16px;
    background: url(http://coding.imweb.io/img/p3/moments-love.png) no-repeat;
    background-size: cover;
}
.moments-item .reply-comment {
    padding: 5px 8px;
}
.moments-item .reply-praise+.reply-comment {
    border-top: 1px solid #ccc;
}