/*
* 题目要求：
* 1、设置图片容器以16:9的比例响应式缩放，且图片占满图片容器
* 2、设置第一条消息图片标题的背景颜色为rgba(0, 0, 0, 0.6) ,且需调节图片标题的层叠位置，使标题显示在图片上面（z-index）
* 3、设置文章元素上边线为 retina 显示屏中1px边线效果 （scale）
*/


.container {
    max-width: 640px;
    margin: 0 auto;
    padding: 10px;
}
.article-time {
    text-align: center;
    font-size: 12px;
}
.article-time .time {
    background: #ccc;
    color: #fff;
    border-radius: 4px;
    padding: 0 5px;
}
.article-wrap {
    margin: 14px auto 30px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.article {
    padding: 10px;
    display: block;
}

/* article--feature */

.article--feature {
    position: relative;
}
.article--feature .article-img-wrap,
.article--one .article-img-wrap {
    position: relative;
    overflow: hidden;
    /* TODO: 设置图片容器以16:9的比例响应式缩放 */
   padding-bottom: 56.25%;
   width: 100%;
}
.article--feature .article-img,
.article--one .article-img {
    position: absolute;
    left: 0;
    top: 0;
    /* TODO: 设置图片占满图片容器 */
   width: 100%;
   height: 100%;
   
}
.article--feature .article-tt {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    color: #fff;
    padding: 0 5px;
    font-size: 16px;
    /* TODO: 设置第一条消息图片标题的背景颜色为rgba(0, 0, 0, 0.6) ,且需调节图片标题的层叠位置，使标题显示在图片上面（z-index）*/
	background: rgba(0, 0, 0, 0.6);
	z-index: 100;
	
}

/* article--item */
.article--item {
    position: relative;
    display: flex;
    align-items: center;
}
.article--item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 10px;
    right: 10px;
    height: 1px;
    background: #dbdbdb;
    /* TODO: 设置文章元素上边线为 retina 显示屏中1px边线效果 （ scale 为0.5）*/
   transform: scaleY(.5);
}
.article--item .article-tt {
    font-size: 14px;
    line-height: 1.5;
    margin-right: 10px;
    flex: 1;
}
.article--item .article-img-wrap {
    width: 50px;
    height: 50px;
}

/* article--one */

.article--one .article-tt {
    line-height: 1.5;
}

.article--one .article-date {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}

.article--one .article-desc {
    font-size: 12px;
    color: #666;
    margin-top: 10px;
    margin-bottom: 10px;
}

.article--one .article-more {
    font-size: 12px;
    padding-top: 10px;
    position: relative;
}

.article--one .article-more::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 1px;
    background: #dbdbdb;
    transform: scaleY(.5);
}

.article--one .article-more::after {
    content: "";
    width: 6px;
    height: 6px;
    border: 2px solid #dbdbdb;
    border-width: 2px 2px 0 0;
    position: absolute;
    right: 0px;
    top: 15px;
    transform: rotate(45deg);
}